# MapperlySample

./: ProductCatalog.Web.slnx
ProductCatalog.Web/: Global.asax.cs  ProductCatalog.Web.csproj  Web.config  packages.config
ProductCatalog.Web/App_Start/: AutoMapperConfig.cs  BundleConfig.cs  MapperlyConfig.cs  RouteConfig.cs
ProductCatalog.Web/Controllers/: ProductController.cs
ProductCatalog.Web/Extensions/: HtmlExtensions.cs
ProductCatalog.Web/Mappings/: IProductMapper.cs  ProductMapper.cs  ProductMappingProfile.cs
ProductCatalog.Web/Models/: Category.cs  Product.cs
ProductCatalog.Web/Properties/: AssemblyInfo.cs  launchSettings.json
ProductCatalog.Web/Repositories/: IProductRepository.cs  ProductRepository.cs
ProductCatalog.Web/Services/: IProductService.cs  ProductService.cs
ProductCatalog.Web/ViewModels/: CategoryViewModel.cs  ProductCreateViewModel.cs  ProductEditViewModel.cs  ProductViewModel.cs
ProductCatalog.Web/Views/: Web.config
ProductCatalog.Web/Views/Product/: Edit.cshtml  Index.cshtml
