<Project Sdk="Microsoft.NET.Sdk.Web">

 <PropertyGroup>
  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  <OutputPath>bin\</OutputPath>
  <TargetFramework>net48</TargetFramework>
  <LangVersion>9.0</LangVersion>
  <Nullable>enable</Nullable>
  <RootNamespace>ProductCatalog.Web</RootNamespace>
  <AssemblyName>ProductCatalog.Web</AssemblyName>
  <OutputType>Library</OutputType>

  <IsAspNetCoreProject>false</IsAspNetCoreProject>

  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  <UseIISExpress>true</UseIISExpress>
  <IISExpressSSLPort>44300</IISExpressSSLPort>
  <IISExpressAnonymousAuthentication>enabled</IISExpressAnonymousAuthentication>
  <IISExpressWindowsAuthentication>disabled</IISExpressWindowsAuthentication>
  <IISExpressUseClassicPipelineMode>false</IISExpressUseClassicPipelineMode>
  <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
  <Deterministic>true</Deterministic>
  <EnableDefaultContentItems>false</EnableDefaultContentItems>
 </PropertyGroup>

 <ItemGroup>
  <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
  <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
  <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="4.1.0" />
  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />

  <PackageReference Include="Riok.Mapperly" Version="4.3.1">
   <PrivateAssets>all</PrivateAssets>
  </PackageReference>
 </ItemGroup>

 <ItemGroup>
  <Reference Include="System.Web" />
  <Reference Include="System.Configuration" />
  <Reference Include="System.ComponentModel.DataAnnotations" />
  <Reference Include="Microsoft.CSharp" />
 </ItemGroup>

 <ItemGroup>
 </ItemGroup>
 <ProjectExtensions>
  <VisualStudio>
   <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
    <WebProjectProperties>
     <UseIIS>True</UseIIS>
     <AutoAssignPort>True</AutoAssignPort>
     <DevelopmentServerPort>44300</DevelopmentServerPort>
     <DevelopmentServerVPath>/</DevelopmentServerVPath>
     <IISUrl>http://localhost:44300/</IISUrl>
     <NTLMAuthentication>False</NTLMAuthentication>
     <UseCustomServer>False</UseCustomServer>
     <CustomServerUrl></CustomServerUrl>
     <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    </WebProjectProperties>
   </FlavorProperties>
  </VisualStudio>
 </ProjectExtensions>

</Project>