<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<RootNamespace>ProductCatalog.Web</RootNamespace>
		<AssemblyName>ProductCatalog.Web</AssemblyName>

		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseIISExpress>true</UseIISExpress>
		<ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
		<Deterministic>true</Deterministic>
		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
		<PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
		<PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="4.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />

		<PackageReference Include="Riok.Mapperly" Version="4.3.1">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Web" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.ComponentModel.DataAnnotations" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Views\**\*" CopyToPublishDirectory="PreserveNewest" />
		<Content Include="Web.config" CopyToPublishDirectory="PreserveNewest" />
		<Content Include="Global.asax" />
	</ItemGroup>

</Project>